{
  "name": "zotero-better-notes-bridge",
  "private": true,
  "version": "1.0.0",
  "description": "Companion Zotero script bridging Zotero.BetterNotes.api to the Zotero MCP server's loopback HTTP interface at /better-notes/*.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "zotero-types": "^4.1.3"
  }
}
